# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
name: Sync docs from Discourse

on:
  workflow_dispatch:
  schedule:
    - cron: '53 0 * * *'    # Daily at 00:53 UTC

jobs:
  sync-docs:
    name: Sync docs from Discourse
    uses: canonical/data-platform-workflows/.github/workflows/sync_docs.yaml@v21.0.0
    with:
      reviewers: a-velasco
    permissions:
      contents: write  # Needed to push branch & tag
      pull-requests: write  # Needed to create PR
